# EasyWallet

./: .gitignore  README.md  changelog.txt  nbactions.xml  pom.xml  scenicView.properties
.github/workflows/: maven-publish.yml
loggingdemo/: logging.properties  run.sh
src/main/assembly/: bin.xml
src/main/docs/: readme.txt
src/main/java/ste/w3/easywallet/: ABIUtils.java  Amount.java  BIP32Utils.java  Block.java  Coin.java  Constants.java  EasyWalletException.java  Labels.java  ManagerException.java  Preferences.java  PreferencesManager.java  PreferencesProperty.java  Transaction.java  TransactionsManager.java  Util.java  Utils.java  Wallet.java  WalletManager.java
src/main/java/ste/w3/easywallet/data/: BlocksManager.java  DataManager.java  Order.java  TableSourceSorting.java
src/main/java/ste/w3/easywallet/ledger/: LedgerManager.java  LedgerSource.java  Order.java  TableSourceSorting.java
src/main/java/ste/w3/easywallet/ui/: AddWalletController.java  AddWalletDialog.java  ConfirmationDialog.java  Constants.java  EasyWalletDialog.java  EasyWalletDialogController.java  EasyWalletFXMLLoader.java  EasyWalletImporter.java  EasyWalletMain.java  EasyWalletMainController.java  EasyWalletPane.java  EasyWalletWindow.java  EditWalletController.java  EditWalletControllerBase.java  EditWalletDialog.java  EditWalletDialogBase.java  LedgerController.java  LedgerDialog.java  OkCancelControllerBase.java  OkCancelDialogBase.java  SVGIcons.java  SortingIcons.java  WalletCardController.java  WalletController.java  WalletDialog.java  WalletDialogController.java  WalletList.java  WalletPane.java
src/main/java/ste/w3/easywallet/ui/demo/: LoggingDemo.java  TransactionLedgerDemo.java
src/main/java/ste/w3/easywallet/ui/filter/: BigDecimalFilter.java
src/main/java/ste/w3/easywallet/ui/table/: EasyWalletTableView.java  EasyWalletTableViewSkin.java
src/main/java/ste/w3/easywallet/util/: DaemonThreadFactory.java  Utils.java
src/main/resources/: jndi.properties  logback.xml  logging.properties
src/main/resources/css/: EasyWallet.css  borders.css  colors.css  easywallet.css
src/main/resources/fxml/: AddWalletDialog.fxml  EasyWalletMain.fxml  EditWalletDialog.fxml  LedgerDialog.fxml  WalletCard.fxml  WalletPrivateKeyDialog.fxml
src/main/resources/svg/: license.txt
src/test/examples/: transactions-1.json  transactions-2.json  transactions-3.json  transactions-body-1.json
src/test/java/ste/w3/easywallet/: ABIUtilsTest.java  AmountTest.java  BlockTest.java  CoinTest.java  CointTest.java  ERC20Test.java  EasyWalletExceptionTest.java  MnemonicTest.java  PreferencesManagerTest.java  PreferencesTest.java  TestingConstants.java  TestingServer.java  TestingServerTest.java  TestingUtils.java  TransactionTest.java  TransactionsManagerTest.java  UtilsTest.java  WalletManagerTest.java  WalletTest.java
src/test/java/ste/w3/easywallet/data/: BlocksManagerTest.java
src/test/java/ste/w3/easywallet/ledger/: BaseLedgerManager.java  BaseLedgerManagerTest.java  LedgerManagerLoggingTest.java  LedgerManagerTest.java  LedgerManager_loggingTest.java  LedgerSourceTest.java
src/test/java/ste/w3/easywallet/ui/: AddWalletControllerTest.java  AddWalletDialogTest.java  BaseEasyWalletMain.java  EasyWalletFXMLLoaderTest.java  EasyWalletImporterTest.java  EasyWalletMainControllerAsyncTest.java  EasyWalletMainDatabaseTest.java  EasyWalletMainPreferencesTest.java  EasyWalletMainTest.java  EasyWalletMainUITest.java  EasyWalletWindowTest.java  EditWalletControllerTest.java  EditWalletDialogMnemonic.java  EditWalletDialogTest.java  LedgerControllerTest.java  LedgerDialogTest.java  TestingUtils.java  TransactionLedgerAsyncTest.java  TransactionLedgerTestAsync.java  WalletCardControllerTest.java
src/test/java/ste/w3/easywallet/ui/filter/: BigDecimalFilterTest.java
src/test/resources/: logback-test.xml  logging.properties
