<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="walletCard" minWidth="500.0" style="-fx-background-color: white;" styleClass="wallet_card" stylesheets="@../css/easywallet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ste.w3.easywallet.ui.WalletCardController">
    <children>
        <VBox prefHeight="40.0" styleClass="secondary-color">
            <children>
                <AnchorPane minHeight="25.0" prefWidth="100.0">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <children>
                        <Label maxHeight="32.0" maxWidth="32.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" style="-fx-border-radius: 50; -fx-background-color: white; -fx-background-radius: 50; -fx-background-image: url(/images/eth-diamond-glyph-32x32.png); -fx-background-position: center; -fx-background-repeat: no-repeat;" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="10.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER">
            <children>
                <Label fx:id="address" text="x0123456789012345678901234567890123456789">
                    <font>
                        <Font name="Roboto Bold" size="18.0" />
                    </font>
                </Label>
                <FlowPane alignment="CENTER" columnHalignment="CENTER">
                    <children>
                        <Label prefHeight="15.0" text="ETH" textFill="#909090">
                            <font>
                                <Font name="Roboto Regular" size="28.0" />
                            </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                        </Label>
                        <Label fx:id="labelBalance" layoutX="10.0" layoutY="10.0" prefHeight="15.0" text="0.0" textFill="#909090">
                            <font>
                                <Font name="Roboto Regular" size="28.0" />
                            </font>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </FlowPane>
            </children>
            <VBox.margin>
                <Insets left="55.0" right="20.0" top="20.0" />
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <MFXButton fx:id="editButton" contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" onAction="#editWallet" prefHeight="30.0" prefWidth="30.0" styleClass="rounded" text="mfx-gear">
                    <graphic>
                        <MFXFontIcon description="mfx-gear" size="20.0" />
                    </graphic>
                </MFXButton>
                <MFXButton fx:id="deleteButton" contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" onAction="#deleteWallet" prefHeight="30.0" prefWidth="30.0" styleClass="rounded" text="mfx-delete">
                    <graphic>
                        <MFXFontIcon description="mfx-delete" size="20.0" />
                    </graphic>
                </MFXButton>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
    </children>
    <effect>
        <DropShadow offsetX="5.0" offsetY="5.0" />
    </effect>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
