
############################################################
#  	Global properties
############################################################

#
# Set .level to ALL to see all logs of any component
#
.level = INFO

java.util.logging.SimpleFormatter.format=%1$tY%1$tm%1$td %1$tH%1$tM%1$tS %4$s %3$s %5$s%6$s%n

handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = ./log/easywallet-%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.limit = 104857600

############################################################
# Loggers
############################################################
#com.j256.ormlite.level = ALL
#com.j256.ormlite.dao.level = ALL
#com.j256.ormlite.jdbc.level = ALL
#com.j256.ormlite.stmt.level = ALL
#com.j256.ormlite.table.level = ALL
#com.j256.ormlite.field.level = ALL
#org.osjava.sj.level = INFO
#org.osjava.sj.jndi.level = INFO
#javafx.level = ALL
