
############################################################
#  	Global properties
############################################################

#
# Set .level to ALL to see all logs of any component
#
.level = ALL

############################################################
# FileHandler configuration
############################################################
#
# We use %h assuming user.home and user.dir are set to serverone root
handlers = java.util.logging.ConsoleHandler

############################################################
# Loggers
############################################################
com.j256.ormlite.level = ALL
com.j256.ormlite.dao.level = ALL
com.j256.ormlite.jdbc.level = ALL
com.j256.ormlite.stmt.level = ALL
com.j256.ormlite.table.level = ALL
#org.osjava.sj.level = ALL
#org.osjava.sj.jndi.level = ALL
